PORT=3000
DATABASE_URL=mongodb+srv://yessine:mistylandmisty@cluster0.oovs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASECLOUD=mongodb+srv://hsan:123@cluster0.9pyz2.mongodb.net/dbcom25?retryWrites=true&w=majority&appName=Cluster0
SECRET=5663663636376737378
CLIENT_URL=http://localhost:3001
STRIPE_SECRET_KEY = sk_test_51Pw3OPI2kOm9wTVMww4tEatkBmMGp9e2AKSWJSCa0N2TIMvf13MuOR1HHzkGSXA1VBkITtGuK7ZoSK8a7OshdXWX00QXw3kMgc